# techgen-back

./: .gitignore  Dockerfile  README.md  Techgen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
Techgen/: DataSeed.cs  Dockerfile  Initializer.cs  NLog.config  Program.cs  TechGen.db  TechGen.db-shm  TechGen.db-wal  TechGen.sqlite3  TechGen.sqlite3-shm  TechGen.sqlite3-wal  Techgen - Backup.csproj  Techgen.csproj  appsettings.Development.json
Techgen.Common/: Class1.cs  Techgen.Common.csproj
Techgen.Common/Attributes/: CustomRegularExpressionAttribute.cs  ValidateIdAttribute.cs
Techgen.Common/Constants/: AuthOptions.cs  ErrorCode.cs  JobSiteUrl.cs  ResponseMessages.cs  Role.cs  VerifyTokenPurposes.cs
Techgen.Common/Exceptions/: CustomException.cs
Techgen.Common/Extensions/: ClaimsPrincipalExtentions.cs  CollectionExtensions.cs  DateTimeExtentions.cs  EnsureMinimumElementsAttribute.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Techgen.Common/Helpers/SwaggerFilters/: ConfigureSwaggerGenOptions.cs
Techgen.Common/Markdown/: MarkdownParserFactory.cs
Techgen.Common/Markdown/MarkdownParser/: Markdown.cs
Techgen.Common/Utilities/: DigitIdUtility.cs  HashUtility.cs  RecoveryCodeUtility.cs
Techgen.Common/Utilities/Interfaces/: IHashUtility.cs
Techgen.DAL/: DataContext.cs  Techgen.DAL.csproj
Techgen.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
Techgen.DAL/Migrations/: 20230223201629_Init.Designer.cs  20230223201629_Init.cs  20230421154344_Init.Designer.cs  20230421154344_Init.cs  Configuration.cs  DataContextModelSnapshot.cs
Techgen.DAL/Repository/: DataContextExtensions.cs  Repository.cs
Techgen.DAL/UnitOfWork/: UnitOfWork.cs
Techgen.Domain/: IEntity.cs  Techgen.Domain.csproj
Techgen.Domain/Entities/: Profile.cs  User.cs
Techgen.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Profile.cs  UserChangeRequest.cs  UserDevice.cs  UserToken.cs  VerificationToken.cs
Techgen.Domain/Entities/Post/: Comment.cs  Post.cs
Techgen.Domain/Entities/PostEntities/: Comment.cs  Like.cs  Post.cs
Techgen.Domain/Entities/RoadmapEntity/: Roadmap.cs
Techgen.Domain/Extentions/: BsonCollectionAttribute.cs
Techgen.Domain/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Techgen.Models/: ModelRegularExpression.cs  Techgen.Models.csproj
Techgen.Models/Enum/: ChangeRequestType.cs  DocumentOrientation.cs  EmailType.cs  ExportFormat.cs  RequestType.cs  Role.cs  SendingStatus.cs  SortingDirection.cs  UserConnectionStatus.cs  UserTableColumn.cs  VerificationCodeType.cs
Techgen.Models/RequestModels/: AdminLoginRequestModel.cs  LoginRequestModel.cs  ProfileRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  RoadmapRequestModel.cs  TokenRequestModel.cs  VacancyRequestModel.cs
Techgen.Models/RequestModels/Base/: BaseIdRequestModel.cs  EmailRequestModel.cs  OrderingRequestModel.cs  PaginationBaseRequestModel.cs  PaginationRequestModel.cs  PhoneNumberRequestModel.cs
Techgen.Models/RequestModels/Post/: AdminDeleteCommentRequestModel.cs  CommentRequestModel.cs  LikeRequestModel.cs  PostRequestModel.cs
Techgen.Models/ResponseModels/: AuthenticatedResponse.cs  CheckResetPasswordTokenResponseModel.cs  IdResponseModel.cs  MessageResponseModel.cs  ProfileResponseModel.cs  RoadmapModelResponse.cs  RoadmapResponseModel.cs  UserDeviceResponseModel.cs  UserResponseModel.cs  UserTableRowResponseModel.cs  VacancyResponseModel.cs
Techgen.Models/ResponseModels/Base/: BaseResponse.cs  ErrorResponseModel.cs  JsonPaginationResponse.cs  JsonResponse.cs  PaginationResponseModel.cs
Techgen.Models/ResponseModels/Post/: CommentResponseModel.cs  LikeResponseModel.cs  PostResponseModel.cs  SmallPostResponseModel.cs
Techgen.Models/ResponseModels/Session/: LoginResponseModel.cs  RegisterResponseModel.cs  RegisterUsingPhoneResponseModel.cs  SingleTokenResponseModel.cs  TokenResponseModel.cs  UserBaseResponseModel.cs  UserRoleResponseModel.cs
Techgen.ResourceLibrary/: ErrorsResource.cs  Techgen.ResourceLibrary.csproj
Techgen.Services/: AutoMapperConfiguration.cs  Techgen.Services.csproj
Techgen.Services/Interfaces/: IAccountService.cs  ICommentService.cs  IJWTService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs  IRoadmapService.cs  IUserService.cs  IVacanciesParser.cs
Techgen.Services/Services/: AccountService.cs  CommentService.cs  JWTService.cs  LikeService.cs  PostService.cs  ProfileService.cs  RoadmapService.cs  UserService.cs  VacanciesParser.cs
Techgen/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ProfileController.cs  RoadmapController.cs  TokenController.cs  _BaseApiController.cs
Techgen/Controllers/v1/: AccountController.cs  CommentController.cs  LikeController.cs  PostController.cs  ProfileController.cs  SessionsController.cs  UsersController.cs  VacanciesParserController.cs  VerificationsController.cs
Techgen/DAL/Interfaces/: IUserRepository.cs
Techgen/DAL/Repositories/: UserRepository.cs
Techgen/Domain/Entity/: ApplicationRole.cs  ApplicationUser.cs  User.cs
Techgen/Domain/Enum/: Role.cs
Techgen/Domain/Helpers/: CreatePasswordHelper.cs  DigitIDHelper.cs  DigitRecoveryHelper.cs  HashPasswordHelper.cs
Techgen/Domain/Response/: BaseResponse.cs
Techgen/Helpers/: ErrorHelper.cs
Techgen/Helpers/Attributes/: PreventSpamAttribute.cs  RefreshTokenRoleValidationAttribute.cs  ValidateAttribute.cs
Techgen/Helpers/SwaggerFilters/: AddAuthorizationHeaderParameterOperationFilter.cs  DefaultValues.cs
Techgen/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Techgen/Pages/Shared/: _Layout.cshtml
Techgen/Properties/: launchSettings.json
Techgen/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Techgen/Services/Implementations/: AccountService.cs
Techgen/Techgen/: Initializer.cs
Techgen/Views/Swagger/: swagger-ui.html
(+30 files in other folders)
