<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\RoadmapImages\image\" />
    <Folder Include="Resources\Новая папка1\" />
    <Folder Include="Resources\Новая папка2\" />
    <Folder Include="Resources\Новая папка3\" />
    <Folder Include="Resources\Новая папка4\" />
    <Folder Include="Resources\Новая папка5\" />
    <Folder Include="Resources\Новая папка\" />
  </ItemGroup>

</Project>
