<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techgen.Common\Techgen.Common.csproj" />
    <ProjectReference Include="..\Techgen.DAL\Techgen.DAL.csproj" />
    <ProjectReference Include="..\Techgen.EmailService\Techgen.EmailService.csproj" />
    <ProjectReference Include="..\Techgen.Models\Techgen.Models.csproj" />
  </ItemGroup>

</Project>
