<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techgen.Common\Techgen.Common.csproj" />
    <ProjectReference Include="..\Techgen.DAL\Techgen.DAL.csproj" />
    <ProjectReference Include="..\Techgen.Models\Techgen.Models.csproj" />
  </ItemGroup>

</Project>
